# multithreaded-solr

./: README.md  pom.xml
src/main/java/edu/berkeley/urel/solr/: IndexMultithreaded.java  Indexer.java  MergeIndexes.java  RequestToCollection.java  config.properties
