solrhome=/Users/ogergardtadmin/Documents/solrtest2
query=select id, column1, column2, column3, column4, column5, column6, column7, column8, column9, column10 from table1 where mod(id,4)=
driver=oracle.jdbc.driver.OracleDriver
jdbcurl=jdbc:oracle:thin:login/password@localhost:1525/dev
numberOfCores=4

